<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textsent"
        android:text="Sentiment: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_sentiment"
        android:layout_toRightOf="@+id/textsent"
        android:text="Neutral"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_message_body"
        android:text="hi, how are you?"
        android:background="@drawable/rounded_chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textSize="13dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/text_sentiment"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/image_emoji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tentative"
        android:layout_toRightOf="@+id/text_sentiment"
        android:layout_marginLeft="4dp"
        android:layout_alignBottom="@+id/text_sentiment"
        />

    <TextView
        android:id="@+id/text_message_time"
        android:text="00-00-0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/text_message_body"
        android:layout_marginLeft="4dp"
        android:layout_alignBottom="@+id/text_message_body" />

</RelativeLayout>