<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="START"
        android:visible="false"
        android:id="@+id/start"
        app:showAsAction="always"/>

    <item android:id="@+id/analysis"
        android:title="Analysis"
        app:showAsAction="always"
        android:icon="@drawable/stats"
        />

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"/>


</menu>